1. Почнемо з простого питання: що станеться в результаті наступної команди?
import pandas as pd

In [ ]:
# імпортування бібліотеки pandas та надання їй псевдоніму pd

2. Тепер попрацюємо з даними про поїздки на таксі в Нью-Йорку, де також є інформація про погодні умови та вихідні дні.
pickup_dt – період з точністю до години
pickup_month – місяць
borough – район Нью-Йорка, з якого було зроблено замовлення (5 районів + аеропорт)
pickups – кількість поїздок за період (година)
hday – чи є день святковим/вихідним; Y - так, N - ні
spd – швидкість вітру за милі на годину
vsb – видимість
temp – температура у градусах Фаренгейту
dewp – точка роси за Фаренгейтом
slp – тиск
pcp_01 – кількість опадів за годину
pcp_06 – кількість опадів за 6 годин
pcp_24 – кількість опадів за 24 години
sd – глибина снігу у дюймах
Імпортуйте бібліотеку pandas, а потім завантажте датасет 2_taxi_nyc (перебуває в папці). Результат збережіть змінну taxi.
Для завантаження датасету в pandas за посиланням просто виконайте pd.read_csv('path')

In [1]:
import pandas as pd

In [2]:
url = 'https://drive.google.com/file/d/1bi3XhE-SP_VMqVBYMvsBOxlaks8_TZ0h/view?usp=sharing'
path = 'https://drive.google.com/uc?id=' + url.split('/')[-2]
taxi = pd.read_csv(path)

In [3]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp 01,pcp 06,pcp 24,sd
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0

3. Перевірте, скільки всього рядків і стовпців є в датасеті.

In [4]:
taxi.shape

(29101, 14)

4. Давайте подивимося на типи колонок. Чи всі вони вважалися правильно? Назвіть тип, який переважає в датасеті.

In [5]:
taxi.dtypes.value_counts()

float64    9
object     4
int64      1
dtype: int64

In [6]:
# тип, який переважає в датасеті float64

5. У назвах стовпців pcp 01, pcp 06, pcp 24 зустрічається пробіл. Це не дуже зручно, якщо надалі ви плануєте звертатися до колонок через точку, без використання лапок і дужок.
Замініть пробіл у назвах на знак нижнього підкреслення.

In [7]:
taxi = taxi.rename(columns = {'pcp 01': 'pcp_01' \
                       ,'pcp 06': 'pcp_06' \
                       ,'pcp 24': 'pcp_24'})

In [8]:
taxi.columns

Index(['pickup_dt', 'pickup_month', 'borough', 'pickups', 'hday', 'spd', 'vsb',
       'temp', 'dewp', 'slp', 'pcp_01', 'pcp_06', 'pcp_24', 'sd'],
      dtype='object')

6. Вас попросили дізнатися, скільки записів (рядків) у датафреймі відносяться до району Манхеттен (Manhattan). Отримати відповідь на це питання можна було б, наприклад, за допомогою наступної команди:
taxi.query("borough == 'Manhattan'").shape[0]
А якщо ми хочемо подивитися, скільки разів трапляється кожен із районів? Невже доведеться використовувати таку конструкцію для кожного рівня змінної? Тут на допомогу приходить метод value_counts(), докладніше про який можна почитати у конспекті!
Скільки разів у даних зустрічається район Бруклін (Brooklyn)?

In [9]:
taxi['borough'].value_counts()

Bronx            4343
Brooklyn         4343
EWR              4343
Manhattan        4343
Queens           4343
Staten Island    4343
Name: borough, dtype: int64

7. Наступне завдання: з'ясувати, з якого району було здійснено найбільшу кількість поїздок за період.
Для початку порахуйте загальну кількість поїздок (pickups), без груповання.

In [10]:
taxi.pickups.sum()

14265773

8. А тепер згрупуйте дані по району (borough) і вкажіть, з якого пункту було здійснено найбільше поїздок.

In [11]:
taxi.groupby('borough', as_index=False) \
    .agg({'pickups': 'sum'}) \
    .sort_values(['pickups'], ascending = False) \
    .head(1)

     borough   pickups
3  Manhattan  10367841

9. ⭐️Завдання зі зірочкою!⭐️
Ще кілька корисних методів у pandas! Можливо, у попередньому степу ви просто подивилися на дані або відсортували значення. Прискорити цей процес надалі допоможуть методи idxmin() та idxmax(), які повертають індекс мінімального чи максимального значення.
Збережіть назву району з найменшою кількістю поїздок у змінну min_pickups, застосувавши відповідний метод.

In [12]:
taxi.groupby('borough') \
    .agg({'pickups': 'sum'}) \
    .idxmin()

pickups    EWR
dtype: object

10. Продовжимо вивчення даних та подивимося на кількість поїздок у вихідні дні. Згрупуйте дані за двома ознаками: району міста і чи є день вихідним (колонки borough та hday). Порівняйте середню кількість поїздок, і назвіть райони, з яких у свята в середньому надходить більше замовлень, ніж у звичайні дні.

In [13]:
# Групуємо за районом та чи є день вихідним
taxi.groupby(['borough','hday'], as_index=False) \
    .agg({'pickups': 'mean'}) \
    .sort_values(['pickups'], ascending = False)

          borough hday      pickups
6       Manhattan    N  2401.302921
7       Manhattan    Y  2035.928144
2        Brooklyn    N   534.727969
3        Brooklyn    Y   527.011976
9          Queens    Y   320.730539
8          Queens    N   308.899904
0           Bronx    N    50.771073
1           Bronx    Y    48.065868
10  Staten Island    N     1.606082
11  Staten Island    Y     1.497006
5             EWR    Y     0.041916
4             EWR    N     0.023467

11. Для кожного району порахуйте кількість поїздок по місяцях. Відсортуйте отримані значення за спаданням та збережіть результуючий датафрейм у pickups_by_mon_bor. Зверніть увагу, що підсумковий датасет повинен складатися з трьох колонок - pickup_month, borough, pickups.

In [14]:
pickups_by_mon_bor = taxi.groupby(['pickup_month','borough'], as_index=False) \
                            .agg({'pickups': 'sum'}) \
                            .sort_values(['pickups'], ascending = False)

In [15]:
pickups_by_mon_bor

   pickup_month        borough  pickups
21          Jun      Manhattan  1995388
33          May      Manhattan  1888800
9           Feb      Manhattan  1718571
27          Mar      Manhattan  1661261
3           Apr      Manhattan  1648278
15          Jan      Manhattan  1455543
19          Jun       Brooklyn   482466
31          May       Brooklyn   476087
1           Apr       Brooklyn   378095
25          Mar       Brooklyn   346726
7           Feb       Brooklyn   328650
13          Jan       Brooklyn   309011
22          Jun         Queens   286311
34          May         Queens   275893
28          Mar         Queens   219561
4           Apr         Queens   216857
10          Feb         Queens   185695
16          Jan         Queens   159211
30          May          Bronx    53037
18          Jun          Bronx    49006
0           Apr          Bronx    34617
24          Mar          Bronx    32232
6           Feb          Bronx    28694
12          Jan          Bronx    22461
23          Jun  Staten Island     1673
35          May  Staten Island     1517
5           Apr  Staten Island     1068
29          Mar  Staten Island      975
11          Feb  Staten Island      903
17          Jan  Staten Island      821
20          Jun            EWR       29
32          May            EWR       27
26          Mar            EWR       14
8           Feb            EWR       14
14          Jan            EWR       11
2           Apr            EWR       10

12. 💀 Складне завдання! 💀
Тепер завдання складніше! Попрактикуємось у написанні власних функцій та їх застосуванні до датафрейму. Оскільки дані про поїздки до Нью-Йорка, температура представлена в градусах Фаренгейта.
Напишіть функцію temp_to_celcius, яка отримує на вхід колонку з температурою °F, і повертає значення, переведені в градуси Цельсія.
Формула:

Celsius = ((Fahrenheit-32) *5.0)/(9.0)
 
Приклад роботи:
> taxi['temp'][:5]
0 30.0
1 30.0
3 30.0
4 30.0
5 30.0

> taxi['temp_C'] = temp_to_celcius(taxi['temp'])
> taxi['temp_C'][:5]
0 -1.111111
1 -1.111111
3 -1.111111
4 -1.111111
5 -1.111111

In [16]:
taxi['temp_C'] = (taxi.temp - 32) * 5 / 9

In [17]:
taxi.head()

,pickup_dt,pickup_month,borough,pickups,hday,spd,vsb,temp,dewp,slp,pcp_01,pcp_06,pcp_24,sd,temp_C
0,2015-01-01 01:00:00,Jan,Bronx,152,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
1,2015-01-01 01:00:00,Jan,Brooklyn,1519,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
2,2015-01-01 01:00:00,Jan,EWR,0,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
3,2015-01-01 01:00:00,Jan,Manhattan,5258,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111
4,2015-01-01 01:00:00,Jan,Queens,405,Y,5.0,10.0,30.0,7.0,1023.5,0.0,0.0,0.0,0.0,-1.111111